{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-27T14:51:31",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "config_id",
          "type": "uint64"
        },{
          "name": "fund_source",
          "type": "name"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "token_symbol",
          "type": "symbol_type"
        },{
          "name": "affiliate_share",
          "type": "uint16"
        },{
          "name": "referrer_share",
          "type": "uint16"
        },{
          "name": "sp_share",
          "type": "uint16"
        },{
          "name": "disttree_share",
          "type": "uint16"
        },{
          "name": "disttree_account",
          "type": "name"
        },{
          "name": "deposit_count",
          "type": "uint32"
        },{
          "name": "post_count_dep",
          "type": "asset"
        },{
          "name": "user_count",
          "type": "uint32"
        }
      ]
    },{
      "name": "maccount",
      "base": "",
      "fields": [{
          "name": "m_account",
          "type": "name"
        },{
          "name": "web_account",
          "type": "string"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "success_partner",
          "type": "name"
        }
      ]
    },{
      "name": "countdist",
      "base": "",
      "fields": [{
          "name": "countdist_id",
          "type": "uint64"
        },{
          "name": "from_account",
          "type": "name"
        },{
          "name": "to_account",
          "type": "name"
        },{
          "name": "token_amount",
          "type": "asset"
        },{
          "name": "lower_account",
          "type": "uint32"
        },{
          "name": "upper_account",
          "type": "uint32"
        }
      ]
    },{
      "name": "setconfig",
      "base": "",
      "fields": [{
          "name": "_fund_source",
          "type": "name"
        },{
          "name": "_token_contract",
          "type": "name"
        },{
          "name": "_token_symbol",
          "type": "string"
        },{
          "name": "_token_precision",
          "type": "uint8"
        },{
          "name": "_affiliate_share",
          "type": "uint16"
        },{
          "name": "_referrer_share",
          "type": "uint16"
        },{
          "name": "_sp_share",
          "type": "uint16"
        },{
          "name": "_disttree_share",
          "type": "uint16"
        },{
          "name": "_disttree_account",
          "type": "name"
        },{
          "name": "_deposit_count",
          "type": "uint32"
        },{
          "name": "_post_count_dep",
          "type": "asset"
        }
      ]
    },{
      "name": "newcountdist",
      "base": "",
      "fields": [{
          "name": "_from_account",
          "type": "name"
        },{
          "name": "_to_account",
          "type": "name"
        },{
          "name": "_token_amount",
          "type": "asset"
        },{
          "name": "_lower_account",
          "type": "uint32"
        },{
          "name": "_upper_account",
          "type": "uint32"
        }
      ]
    },{
      "name": "delcountdist",
      "base": "",
      "fields": [{
          "name": "_counddist_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "newmaccount",
      "base": "",
      "fields": [{
          "name": "_m_account",
          "type": "name"
        },{
          "name": "_web_account",
          "type": "string"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "success_partner",
          "type": "name"
        }
      ]
    },{
      "name": "revenueevent",
      "base": "",
      "fields": [{
          "name": "_buyer",
          "type": "name"
        },{
          "name": "_seller",
          "type": "name"
        },{
          "name": "_revenue",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    },{
      "name": "newcountdist",
      "type": "newcountdist",
      "ricardian_contract": ""
    },{
      "name": "delcountdist",
      "type": "delcountdist",
      "ricardian_contract": ""
    },{
      "name": "newmaccount",
      "type": "newmaccount",
      "ricardian_contract": ""
    },{
      "name": "revenueevent",
      "type": "revenueevent",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "configs",
      "index_type": "i64",
      "key_names": [
        "config_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "config"
    },{
      "name": "maccounts",
      "index_type": "i64",
      "key_names": [
        "m_account"
      ],
      "key_types": [
        "name"
      ],
      "type": "maccount"
    },{
      "name": "countdists",
      "index_type": "i64",
      "key_names": [
        "countdist_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "countdist"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}